
@color:gray;
@nav-background:RGB(49,131,171);
@nav-color:RGB(192,192,192);

html, body{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    background-color: @color;
}
.background-setting{
    background-color:@nav-background;
    color: @nav-color;
    ul li{
        float: right;
    }
    li a{
        color: @nav-color;
    }

}
.footer-background{
    background-color:@nav-background;
}